p {
    font-size: 20px;
    font-weight: bold;
    em {
        background: yellow;
        padding: 5px;
        
    }
}

#mapid .leaflet-control.legend {
  background: white;
  padding: 10px;
  line-height: 18px;
  color: #333;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  font-size: 12px;
}

#mapid .leaflet-control.legend i {
  vertical-align: middle;
  margin-right: 5px;
  width: 16px;
  height: 16px;
  display: inline-block;
}

#mapid .leaflet-control.legend h4 {
  margin: 0 0 6px 0; /* top, right, bottom, left */
  padding: 0;
  font-size: 14px;
}

/* ===== Collapsible group header (caret + title) ===== */

/* Make the whole group label a horizontal row (caret + "Boundaries") */
.leaflet-control-layers .leaflet-control-layers-group-label {
  display: flex;
  align-items: center;
  gap: 6px;
  cursor: pointer;
  line-height: 1.2;
  user-select: none;
}

/* Keep the text span inline so the caret sits on the same line */
.leaflet-control-layers .leaflet-control-layers-group-name {
  display: inline-block;
}

/* Caret triangle (default = expanded/down) */
.leaflet-control-layers .gli-caret {
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 6px solid currentColor;
  margin-right: 2px;
  transform: rotate(0deg);
  transition: transform 0.15s ease;
}

/* Rotate caret when collapsed (points right) */
.leaflet-control-layers .leaflet-control-layers-group-label.is-collapsed .gli-caret {
  transform: rotate(-90deg);
}

/* Optional: subtle focus ring for keyboard users */
.leaflet-control-layers .leaflet-control-layers-group-label:focus-visible {
  outline: 2px solid #4da3ff;
  outline-offset: 2px;
  border-radius: 4px;
}

/* Set tooltip max-width to prevent overflow */
#mapid .leaflet-tooltip {
  max-width: 250px;      /* cap */
  width: max-content;    /* grow to fit content until the cap */
  white-space: normal;   /* allow wrapping */
  overflow-wrap: anywhere; /* break long tokens/URLs if needed */
}

:global { /* host container chain in pbiviz */
  .visual, .viewport { width: 100%; height: 100%; }
}
#mapid { width: 100%; height: 100%; }
